<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes app</title>

    <style>
        body {
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .nav {
            /* display: flex; */
            height: 78px;
            width: 100%;
            background-color: rgb(117, 112, 112);
            align-items: center;
            border-radius: 57px;
            position:sticky;
            top:0px;
        }

        .navul {
            display: flex;
            margin: 23px;
            padding: 12px;
            height: 52px;
            align-items: center;
            font-size: 27px;
        }

        .navv {
            
            list-style: none;
            padding: 23px;
            justify-content: center;
            color: white;
        }

        #text {
            padding: 6px;
            margin: 2px;
            position: absolute;
            right: 75px;
            /* align-items:center; */
        }
        .input{
            display:flex;
            margin-top:0px;
        }

        #search {
            padding: 6px;
            margin: 4px;
            position: absolute;
            right: 12px;
            align-items: center;
            cursor: pointer;
        }

        .middle {
            display: flex;
            align-items: center;
            /* justify-content:center; */
            width: 100%;
            height: 490px;
            flex-direction: column;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            /* border:1px solid black; */
            width: 58%;
            height: 400px;
        }

        #textarea {
            height: 191px;
            font-size: 23px;
        }

        .h2 {
            width: 122px;
        }

        #title {
            height: 9px;
            width: 113px;
        }

        .heading {
            height: 80px;
        }

        #inputtype {
            
            
            width: 242px;
            height: 34px;
            font-size: 20px;

        }

        #inputtype1 {
            width: 164px;
            margin-top: 13px;
            margin-bottom: 10px;
            margin-left: 1050px;
            height: 33px;
            font-size: 14px;
        }

        #checkbox {
            width: 164px;
            margin-left: 993px;
            height: 30px;
            font-size: 14px;
        }

        #btn {
            width: 100px;
            height: 38px;
            background-color: black;
            border: 1px solid white;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #heading3 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #note {

            width: 1457px;
            /* height: 100rem; */
            /* border: 1px solid black; */
            /* text-align: center; */
            /* margin-left: 23px; */
            margin-right: 23px;
        }

        .notes {

            /* border: 2px solid rgb(95, 89, 89); */
            /* height: 261px; */
            /* width: 75%; */
            margin: 10px;
            /* margin-top: 4px; */
            margin-bottom: 42px;
            /* text-align: center; */
            background-color: white;
        }

        p {
            font-size: 18px;
        }

        /* .rowcontainer-fluid {
            display: grid;
            grid-template-rows: 0fr ;
            grid-template-columns: 5fr ;
        } */

        .red {
            border: 4px solid red;
        }

        .hv {
            position: absolute;
            right: 308px;
            /* margin-left: 203px; */
            margin-top: 0px;
            font-size: 42px;
            height: 0px;

        }

        #tit {
            font-size: 21px;

        }

        #index {
            height: 0px;
        }

        #label {
            margin-bottom: -34px;
            margin-left: 1011px;
            /* top: 260px; */
            /* right: 724px; */
        }

        .button1 {
            color: white;
            background-color: rgb(131, 91, 42);
            height: 28px;
            width: 68px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .press {
            color: white;
            background-color: rgb(131, 91, 42);
            height: 28px;
            width: 68px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .imp {

            margin-left: 1078px;
    margin-bottom: -39px;
    margin-top: 12px;
        }

        #mostimp {
            margin-left: 993px;
            margin-bottom: -36px;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <header class="nav">
        <ul class="navul" id="navul">
            <li class="navv">Notes App</li>
            <li class="navv">Home</li>
            <input type="search" class="input" id="text" placeholder="search">
            <button class="input" id="search">search</button>
        </ul>
    </header>
    <div class="middle">
        <h1 class="heading">Welcome To Notes App</h1>
        <div class="div2">

            <!-- <h2 class="h2">Add a note</h2> -->
            <h2 id="title" class="ver">Add Title</h2>
            <input type="text" id="inputtype" class="ver" placeholder="Enter the title">
            <!-- <h2 class="h2">Add a note</h2> -->
            <label for="input" id="label">Note is :</label>
            <label for="checkbox" class="imp">Imp</label>
            <!-- <label for="checkbox" id="mostimp">MostImp</label> -->
            <input type="checkbox" id="inputtype1" name="radio">
            <!-- <input type="radio" id="checkbox" name="radio"> -->
            <!-- <input type="text" id="inputtype1" placeholder="the note is imp then tap *"> -->
            <textarea name="textarea" id="textarea" cols="150" rows="100" placeholder="Enter your note"></textarea>
            <button id="btn">Add Note</button>
        </div>
    </div>
    <footer class="footer">
        <h1 id="heading3">Your Notes</h1>
        <div id="note" class="rowcontainer-fluid">
            <!-- <div class="notes" id="n">
                 <h2 id="hv">**</h2> -->
            <!-- <h3></h3>
                <h4 id="tit"></h4>
                <p></p>
                <button id="button">Delete</button>
                <button id="button1" class="a">Important</button>
            </div> -->



        </div>
    </footer>
    <script src="tut7.js"></script>


</body>

</html>