<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page</title>
    <style>
        body {
            font-family: cursive;
        }

        #container {
            border: 2px solid black;
            display: flex;
            /* flex-direction:column; */
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            /* margin-left:646px; */

        }

        .content {
            background-color: cornsilk;

            display: flex;
            flex-direction: column;
            /* align-items:center; */
            /* justify-content:center; */

            width: 465px;
            height: 581px;
            border: 2px solid black;
            border-radius: 38px;

        }

        .form {
            margin-left: 28px;
            margin-right: 134px;
        }

        /* .divs { */
        /* display:flex; */
        /* flex-direction:column; */
        /* } */

        #label1 {
            font-size: 26px;
            margin-bottom: 6px;

        }

        #label2 {
            font-size: 26px;
            margin-bottom: 6px;

        }

        #label3 {
            font-size: 26px;
            margin-bottom: 6px;

        }

        #label4 {
            font-size: 26px;
            margin-bottom: 6px;

        }

        #text {
            width: 368px;
            height: 25px;
            /* margin-bottom: 17px; */
            font-size: 18px;
        }

        #email {
            width: 368px;
            height: 25px;
            /* margin-bottom: 17px; */
            font-size: 18px;
        }

        #pass {
            width: 368px;
            height: 25px;
            margin-bottom: 17px;
            font-size: 18px;
        }

        #cpass {
            width: 368px;
            height: 25px;
            margin-bottom: 33px;
            font-size: 18px;
        }

        .tags {
            top: 0px;
            /* background-color:antiquewhite; */
            height: 10%;
        }

        #heading {
            cursor: pointer;
            margin-left: 294px;
            margin-top: -65px;
            /* width:99px; */
            /* background-color:red; */
            /* border:4px solid black; */
        }

        #head {
            cursor: pointer;
            /* background-color:red; */
            /* width:99px; */
            /* border:4px solid black; */
        }

        #head1 {
            cursor: pointer;
        }

        #heading1 {
            cursor: pointer;
            margin-left: 294px;
            margin-top: -67px;
        }

        #btn {
            width: 124%;
            height: 34px;
            border-radius: 7px;
            background-color: aliceblue;
            font-size: 15px;
            cursor: pointer;
        }

        #error_for_name {
            margin-bottom: 17px;
        }

        #error_for_email {
            margin-bottom: 17px;
        }

        .signinpage {
            border: 4px solid black;
            width: 60vw;
            height: 60vh;
        }

        #label5 {
            margin-top: 25px;
            margin-left: 65px;
            font-size: 26px;
            margin-bottom: 6px;
        }

        #label6 {
            margin-left: 64px;
            font-size: 26px;
            margin-bottom: 4px;
        }

        #em {
            margin-left: 36px;
            width: 368px;
            height: 25px;
            margin-bottom: 33px;
            font-size: 18px;
        }

        #p {
            margin-left: 36px;
            width: 368px;
            height: 25px;
            margin-bottom: -21px;
            font-size: 18px;
        }

        #btn1 {
            cursor: pointer;
            height: 37px;
            width: 409px;
            font-size: 18px;
            margin-top: 90px;
            margin-left: 18px;

            border-radius: 53px;
        }

        .s {
            display: flex;
            background-color: rgb(153, 223, 153);
            width: 2002px;
            height: 67px;
            margin-top: 0px;
            font-size: 23px;

            align-items: center;

        }

        .center {
            margin-top: 3px;
        }

        .prev {
            position: absolute;
            right: 20px;
            cursor: pointer;
        }

        #tag {
            margin-top: 46px;
            margin-bottom: -31px;
            margin-left: 34px;
            height: 0px;
        }

        #tag2 {
            margin-top: 15px;
    margin-bottom: -8px;
    margin-left: 36px;
    height: 0px;
        }
    </style>
</head>

<body>
    <div id="sucess">
        <!-- <div class="s">
            <div class="center">

            
            </div>
        </div> -->
    </div>
    <div id="failure">
        <!-- <div class="s">
            <div class="center">

            </div>

        </div> -->
    </div>
    <div id="container">
        <div class="content">
            <div class="form">
                <div class="tags">
                    <h1 onclick="signin()" id="head">Sign in</h1>
                    <h1 id="heading" style="color:red;">Register</h1>
                </div>
                <div id="formtag">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-user">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg><label for="name" id="label1">Name</label>
                    <div class="divs">
                        <input type="text" id="text" placeholder="Enter your name">
                        <div id="error_for_name"></div>
                    </div>


                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-mail">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg><label for="email" id="label2">Email</label>
                    <div>
                        <input type="email" id="email" placeholder="Enter your email id">
                        <div id="error_for_email"></div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-lock">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg><label for="passward" id="label3">Passward</label>
                    <div>
                        <input type="passward" id="pass" placeholder="enter your passward">
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-lock">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg><label for="confirmpassward" id="label4">Confirm passward</label>
                    <div>
                        <input type="passward" id="cpass" placeholder="enter your confirm passward">
                    </div>
                    <div>
                        <button id="btn">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="tut8.js"></script>
    <!-- <div class="container"> -->
    <!-- <div class="content">
            <div class="form">

                <div class="tags">
                    <h1 id="head1">Sign in</h1>
                    <h1 id="heading1">Register</h1>
                </div>
            </div>
            <div id="formtags"> -->
    <!-- <label for="email" id="label5">Email</label>
            <input type="email" id="em" placeholder="enter your email id">
            <label for="passward" id="label6">Passward</label>
            <input type="passward" id="p" placeholder="enter tour passward">
            <button id="btn1">Sign in</button>
        </div> -->

    <!-- </div> -->
    <!-- </div> -->
    <!-- <div id="varsha"> -->

    <!-- </div> -->
</body>

</html>